
{&quot;id&quot;:2,&quot;name&quot;:&quot;منتج 4jff&quot;,&quot;slug&quot;:&quot;mntg-4&quot;,&quot;sku&quot;:null,&quot;product_status_id&quot;:1,&quot;description&quot;:&quot;&lt;p&gt;ddd&lt;/p&gt;&quot;,&quot;extras&quot;:null,

&quot;cover&quot;:&quot;/product/cover/CMRTFtmb34NsxbYYoEbAg5qA5KdZCGwdggbDGKyU.png&quot;,&quot;photos&quot;:[{&quot;photo&quot;:&quot;/storage/product/photos/8b075ffbdcfbd3cf4ac63c9fe4a3ec86.jpg&quot;,&quot;description&quot;:null},{&quot;photo&quot;:&quot;/storage/product/photos/77e7bd5d1732497aec3f54ec89cb1bc3.jpg&quot;,&quot;description&quot;:null},{&quot;photo&quot;:&quot;/storage/product/photos/6f1dad30c6221c081df7444b6006d3b4.jpg&quot;,&quot;description&quot;:null},{&quot;photo&quot;:&quot;/storage/product/photos/740e3925a15a4b92e4e17cf139032af4.jpg&quot;,&quot;description&quot;:null},{&quot;photo&quot;:&quot;/storage/product/photos/b9ae48a041b6c46e67cf12b4a71fe164.jpg&quot;,&quot;description&quot;:null}],&quot;price&quot;:&quot;20.00&quot;,&quot;sale_price&quot;:&quot;30.00&quot;,&quot;vat_class_id&quot;:3,&quot;shipping_sizes&quot;:[{&quot;shipping_size_id&quot;:&quot;1&quot;,&quot;max_product_count&quot;:&quot;10&quot;}],&quot;shipping_weight&quot;:100,

&quot;meta_title&quot;:null,&quot;meta_description&quot;:null,&quot;meta_image&quot;:&quot;/product/meta-image/APOauTd8PveTScEWqbSOHR453tuqqGE1mzWSATfg.png&quot;,&quot;published_at&quot;:null,&quot;parent_id&quot;:null,&quot;lft&quot;:null,&quot;rgt&quot;:null,&quot;depth&quot;:null,&quot;deleted_at&quot;:null,&quot;created_at&quot;:&quot;2023-10-19T16:57:01.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-29T15:54:03.000000Z&quot;,&quot;product_status&quot;:{&quot;id&quot;:1,&quot;status&quot;:&quot;مستعمل&quot;,&quot;slug&quot;:&quot;mstaaml&quot;,&quot;sales_allowed&quot;:1,&quot;deleted_at&quot;:null,&quot;created_at&quot;:&quot;2023-10-15T15:02:17.000000Z&quot;,&quot;updated_at&quot;:&quot;2023-10-28T00:23:56.000000Z&quot;}}






{&quot;id&quot;:&quot;a&quot;,&quot;description&quot;:&quot;\u0627\u0635\u0644\u064a&quot;,&quot;photo&quot;:&quot;\/storage\/product\/variations\/3303b1dda857d876deb2d5cae6d499be.jpg&quot;,&quot;price&quot;:&quot;100&quot;,&quot;sale_price&quot;:&quot;150&quot;}
